#include "windows.h"

#include "winver.h"
#define VER_COMPANYNAME_STR  "Jiufeng"
#define VER_LEGALCOPYRIGHT_YEARS "2018-2018"
#define VER_LEGALCOPYRIGHT_STR "Copyright Jiufeng " VER_LEGALCOPYRIGHT_YEARS

#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.00-00"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.00-00"
#define VER_BUILD_DATE_STR "1 November 2018"

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       VER_FILEVERSION
  PRODUCTVERSION    VER_PRODUCTVERSION
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS         VS_FF_DEBUG
#else
  FILEFLAGS         0 
#endif
  FILEOS            VOS__WINDOWS32
  FILETYPE          VFT_DLL
  FILESUBTYPE       0 
BEGIN
        BLOCK "StringFileInfo"
        BEGIN
                BLOCK "040904B0"
                BEGIN 
                        VALUE "CompanyName",      VER_COMPANYNAME_STR
                        VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
                        VALUE "FileVersion",      VER_FILEVERSION_STR
                        VALUE "InternalName",     VER_INTERNALNAME_STR
                        VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
                        VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
                        VALUE "ProductName",      VER_PRODUCTNAME_STR
                        VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
                END
        END
        BLOCK "VarFileInfo" 
        BEGIN 
                VALUE "Translation", 0x409, 1200
				// Lang=US English, CharSet=Unicode
        END
END
