
-------------------------------------------------
- Procedure for State Transition
-------------------------------------------------
The procedure when state transition happens:
    if ((fnEventGuard == NULL) || fnEventGuard())
    {
        if (fnEventAction != NULL)
            fnEventAction()
        if ((new-state != old-state) &&
            (new-state != JF_HSM_LAST_STATE_ID))
        {
            fnOnExit(old-state)
            state = new-state
            fnOnEntry(new-state)
        }
    }

-------------------------------------------------
- Rules for State Transition Table
-------------------------------------------------
1. The transition table must be ended by following line:
    {JF_HSM_LAST_STATE_ID, JF_HSM_LAST_EVENT_ID, NULL, NULL, JF_HSM_LAST_STATE_ID},

-------------------------------------------------
- Restriction
-------------------------------------------------
1. Do not call jf_hsm_processEvent() to transit state in fnEventAction(). jf_hsm_processEvent() can
   not be called recursively.

